{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run Botender",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/botender/main.py",
            "console": "integratedTerminal",
            "args": [
                "--debug"
            ]
        }
    ]
}